font pango:Fixedsys Excelsior 3.01 12

gaps inner 12
gaps outer 6

default_border pixel 2


# class                 border  backgr. text    indicator child_border
client.focused          #FFB642 #FFB642 #100B04 #FFB642   #FFB642
client.focused_inactive #412f11 #191106 #FBF1DA #412f11   #412f11
client.unfocused        #412F11 #191106 #F3D291 #412F11   #412F11
client.urgent           #FBF1DA #F3D291 #100B04 #F3D291   #F3D291
client.placeholder      #100B04 #0c0c0c #FBF1DA #100B04   #0c0c0c

client.background       #FBF1DA
