# Define names for the outputs to which you want to assign workspaces 
# And uncomment following lines
# set $fm HDMI-0
# set $sm DVI-D-0

# Optional For multi monitor setup with i3 config / You can also use custom script run in lightdm But here just within i3 config
#exec xrandr --output $fm --primary
#exec xrandr --output $sm --secondary
#exec xrandr --output $fm --auto --right-of $sm


# If only one monitor just comment out Those $sm line and manage unnecessary workspaces
workspace 1 output $fm
workspace 2 output $fm
workspace 3 output $fm
workspace 4 output $fm
workspace 5 output $fm
workspace 6 output $fm
workspace 7 output $fm
workspace 8 output $fm
workspace 9 output $fm
workspace 10 output $fm

workspace 11 output $sm
workspace 12 output $sm
workspace 13 output $sm
workspace 14 output $sm
workspace 15 output $sm
workspace 16 output $sm
workspace 17 output $sm
workspace 18 output $sm
workspace 19 output $sm
workspace 20 output $sm


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $alt+1 workspace number $ws11
bindsym $alt+2 workspace number $ws12
bindsym $alt+3 workspace number $ws13
bindsym $alt+4 workspace number $ws14
bindsym $alt+5 workspace number $ws15
bindsym $alt+6 workspace number $ws16
bindsym $alt+7 workspace number $ws17
bindsym $alt+8 workspace number $ws18
bindsym $alt+9 workspace number $ws19
bindsym $alt+0 workspace number $ws20


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $alt+Shift+1 move container to workspace number $ws11
bindsym $alt+Shift+2 move container to workspace number $ws12
bindsym $alt+Shift+3 move container to workspace number $ws13
bindsym $alt+Shift+4 move container to workspace number $ws14
bindsym $alt+Shift+5 move container to workspace number $ws15
bindsym $alt+Shift+6 move container to workspace number $ws16
bindsym $alt+Shift+7 move container to workspace number $ws17
bindsym $alt+Shift+8 move container to workspace number $ws18
bindsym $alt+Shift+9 move container to workspace number $ws19
bindsym $alt+Shift+0 move container to workspace number $ws20

