
#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.

# backend = "xrender";
# backend = "xr_glx_hybrid";
backend = "glx";

#vsync = true;
#################################
#
# GLX backend
#
#################################

#glx-no-stencil = true;

#glx-copy-from-front = false;

#glx-no-rebind-pixmap = true;

#use-damage = false;


#################################
#
# Opacity
#
#################################


#inactive-opacity = 1;
#active-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;


# Desaturate and darken the inactive windows
# Dim inactive windows. (0.0 - 1.0)

# inactive-dim = 0.15;
# inactive-dim-fixed = true;

#opacity-rule = [
#    "97:class_g = 'Alacritty'",
#    "98:class_g = 'Thunar'",
#];


#corner-radius = 2;


#corner-radius-rules = [
#    "2:class_g = 'firefox-esr'",
#    "0:class_g = 'nautilus'",
#];


#################################
#
# Fading
#
#################################

#fading = true;
# fade-delta = 30;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-in-step = 0.07;
#fade-out-step = 0.07;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
#fade-exclude = [ ];



#################################
#
# OTHER CONFIG
#
#################################

#log-level = "warn";
# log-file = "/path/to/your/log/file";


#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
# use-ewmh-active-win = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;



# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

#focus-exclude = [ "class_g = 'Cairo-clock'" ];

#detect-transient = true;
#detect-client-leader = true;
#invert-color-include = [ ];

#resize-damage = 2;
