; Modules file, Recommend open both when editing.
include-file = modules.ini

[colors]
foreground = #FFB642
background = #070502
alert = #F0C674
disabled = #707880
background_tran = #00000000

[global/default]
# Must-have font should install on your system correctly, How to check just use ` fc-list | grep -i "Fixedsys" ` in command-line font detail should be present..
font-0 = "Fixedsys Excelsior 3.01:size=14;4"
font-1 = "fontawesome:size=12;4"
font-2 = "JetBrainsMono Nerd Font:12;4"

background = ${colors.background_tran}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
moldule-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
dpi-x = 96
dpi-y = 96

; Top bars section

[bar/space]
width = 1     
height = 24
modules-left = empty
background = ${colors.background_tran}

[bar/title]
width = 10%
height = 28
override-redirect = true
background = ${colors.background_tran}
foreground = ${colors.foreground}
offset-x = 1.5%
offset-y = 0%
font-0 = "Fixedsys Excelsior 3.01:size=20;1"
modules-left = stats
wm-restack = i3

[bar/left]
inherit = global/default
width = 35%            
height = 28
override-redirect = true
offset-x = 1%
offset-y = 0.5%
border-top-size = 2pt
border-top-color = ${colors.foreground}
border-left-size = 2pt
border-left-color = ${colors.foreground}
border-right-size = 2pt
border-right-color = ${colors.foreground}
module-margin = 1

modules-right = batt_sim memory filesystem cpu
; If on laptop use section below instead
; modules-right = battery memory filesystem cpu

[bar/center]
inherit = global/default
width = 22.5%            
height = 28
override-redirect = true
offset-x = 36.5%         
offset-y = 0.5%
border-top-size = 2pt
border-top-color = ${colors.foreground}
border-right-size = 2pt
border-right-color = ${colors.foreground}

modules-right = workspaces

[bar/center_right]
inherit = global/default
width = 18.5%            
height = 28
override-redirect = true
offset-x = 59.5%         
offset-y = 0.5%
border-top-size = 2pt
border-top-color = ${colors.foreground}
border-right-size = 2pt
border-right-color = ${colors.foreground}

modules-right = temperature wlan

[bar/right]
inherit = global/default
width = 20.6%            
height = 28
override-redirect = true
offset-x = 78.5%         
offset-y = 0.5%
border-top-size = 2pt
border-top-color = ${colors.foreground}
border-right-size = 2pt
border-right-color = ${colors.foreground}

modules-right = pulseaudio date menu shutdown logout

; Section from here for bottom bars

[bar/bottom_space]
width = 1
bottom = true
height = 16
modules-center = empty 
background = ${colors.background_tran}

[bar/bottom_border]
inherit = global/default
width = 98.2%
height = 16
offset-x = 0.95%
override-redirect = true
offset-y = 1%
border-bottom-size = 2pt
border-bottom-color = ${colors.foreground}
border-left-size = 2pt
border-left-color = ${colors.foreground}
border-right-size = 2pt
border-right-color = ${colors.foreground}
bottom = true
modules-center = empty 

[bar/bottom]
inherit = global/default
font-0 = "Fixedsys Excelsior 3.01:size=16;-1"
width = 99%
height = 24
offset-x = 0.55%
override-redirect = true
offset-y = 0.25%
bottom = true
module-margin = 2
padding-left = 2
padding-right = 2

modules-left = pip title
modules-center = term files browser work radio
modules-right = xkeyboard vault

; Etc.
[settings]
screenchange-reload = true
pseudo-transparency = false
