; Mod Top Left
[module/stats]
type = custom/script
exec = echo "%{B#000000}%{F#FFB642} STATS %{B-}%{F-}"

; If on laptop
[module/battery]
type = internal/battery

; Also change hidden to false 
hidden = true

battery = BAT0
adapter = AC

full-at = 98
format-charging = "󰻹 HP %percentage%/100"
format-discharging = "󰛞 HP %percentage%/100"
format-full = "󰋑 HP %percentage%/100"

; If on Desktop also change in bar/left modules section
[module/batt_sim]
type = custom/text
content = "󰋑 HP 100/100"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "AP "
label = "%percentage_free%/100"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰐼 RAD "
label = "%percentage:0%/100"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "Wg %percentage_used%/100"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; Mod Top Center
[module/workspaces]
type = custom/script
exec = ~/.config/polybar/workspaces.sh
tail = true


; Mod Top Center Right
[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = " Disconnected"

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%{F-} %essid% 
label-connected = "Network:  VAULT-13"


[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{F#F0C674} %ifname%%{F-} %local_ip%
label-connected = "Network:  VAULT-13"

[module/temperature]
type = internal/temperature

format = <label>
label = "TEMP: %temperature-c% "

; Mod Right 
[module/menu]
type = custom/script
exec = echo "  "
click-left = rofi -show drun

[module/shutdown]
type = custom/script
exec = echo "  "
click-left = systemctl poweroff

[module/logout]
type = custom/script
exec = echo "  "
click-left = i3-msg exit

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M

label = "  %date% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = "%percentage%% "

label-muted = "Muted "

; Mod Bottom
[module/term]
type = custom/script
exec = echo "%{B#000000}%{F#FFB642} STATS %{B-}%{F-}"
click-left = alacritty

[module/files]
type = custom/script
exec = echo "%{B#000000}%{F#FFB642} ITEMS %{B-}%{F-}"
click-left = thunar

[module/browser]
type = custom/script
exec = echo "%{B#000000}%{F#FFB642} DATA %{B-}%{F-}"
click-left = flatpak run org.mozilla.firefox

[module/work]
type = custom/script
exec = echo "%{B#000000}%{F#FFB642} QUESTS %{B-}%{F-}"
click-left = code

[module/radio]
type = custom/script
exec = echo "%{B#000000}%{F#FFB642} RADIO %{B-}%{F-}"
click-left = flatpak run com.github.neithern.g4music

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout% "
label-layout-background = #000000

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = #000000

[module/title]
type = internal/xwindow

format = <label>
format-background = #000000

label = " MAP: %title% "
label-maxlen = 42

[module/pip]
type = custom/script
exec = echo "%{B#000000}%{F#FFB642} Pip-Boy-3000 %{B-}%{F-}"

[module/vault]
type = custom/script
exec = echo "%{B#000000}%{F#FFB642} © VAULT-TEC %{B-}%{F-}"


; Mod ETC.
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/empty]
type = custom/text
content = " "


